# Metin2-Toplist-VoteBot

./: README.md
Toplist VoteBot/ToplistVoteBot/: README.md  dependency-reduced-pom.xml  pom.xml  proxies.json
Toplist VoteBot/ToplistVoteBot/proxy/: metin2_proxies.json
Toplist VoteBot/ToplistVoteBot/src/main/java/com/toplistbot/: Main.java
Toplist VoteBot/ToplistVoteBot/src/main/java/com/toplistbot/captcha/: CaptchaSolver.java
Toplist VoteBot/ToplistVoteBot/src/main/java/com/toplistbot/config/: BotConfig.java  ProxyConfig.java
Toplist VoteBot/ToplistVoteBot/src/main/java/com/toplistbot/core/: CaptchaSolver.java  VoteBot.java
Toplist VoteBot/ToplistVoteBot/src/main/java/com/toplistbot/proxy/: ProxyFetcher.java
